MONGODB_URI=mongodb+srv://yusufkoroglu:Fnrbc1907.@cluster0.5fnkebe.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtc3dpbmUtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CaLlgLvAB6hbrK5rRrO1km78ciEnTYSgUDH2UId5zt
CLERK_WEBHOOK_SECRET=whsec_YmHDAaVceuAgiQ5/fmJEdLnl7Xm/rz7U